{
  "name": "photo-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "npm run lint -s",
    "lint": "xo ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/photo-sync.git"
  },
  "author": "Gurpreet Atwal",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/photo-sync/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/photo-sync#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "convict": "^5.1.0",
    "ioredis": "^4.14.0",
    "knex": "^0.19.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "koa-static": "^5.0.0",
    "luxon": "^1.17.2",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "greenkeeper-lockfile": "^1.15.1",
    "nodemon": "^1.19.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "capitalized-comments": [
        "off"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  }
}
