{
  "name": "photo-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetatwal/photo-sync.git"
  },
  "author": "Gurpreet Atwal",
  "bugs": {
    "url": "https://github.com/gurpreetatwal/photo-sync/issues"
  },
  "homepage": "https://github.com/gurpreetatwal/photo-sync#readme",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
